<html>
    <head>
        <style>
           * {
     maring: 0;
      padding: 0;
 }
 
 .hide {
      display: none;
  }
 
  body {
     font-size: 100%;
      margin: 15px;
      background: #666;
      color: #fff;
  }
   #controls img {
      width: 28px;
      height: 30px;
      background: rgba(0, 0, 0, 0);
  }
 
 #controls img:hover, #controls img:focus {
      -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -o-transform: scale(1.2);
        position:relative;
  }
 
  ul, li {
      list-style: none;
  }
 
  ul {
      overflow: hidden;
      padding: 15px;
  }
 
  ul li {
      margin: 15px;
      float: left;
      position: relative;
  }
 
  ul li div {
      text-decoration: none;
      color: #000;
      background: #ffc;
      display: block;
      height: 150px;
      width: 150px;
      padding: 10px;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
      -webkit-box-shadow: 5px 5px 7px  rgba(33, 33, 33, .7);
      box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
      -moz-transition: -moz-transform .15s linear;
      -o-transition: -o-transform .15s linear;
      -webkit-transition: -webkit-transform .15s linear;
      border-style: solid;
  }
 
  ul li div img {
      padding: 1px 3px;
      margin: 10px;
      position: absolute;
      top: 0;
      right: 0;
  }
 
  ul li textarea {
      font-family: 'Chewy', arial, sans-serif;
      background: rgba(0, 0, 0, 0); /* transparent background */
      resize: none;
      padding: 3px;
      border-style: none;
  }
 
  .note-title {
     font-size: 140%;
      font-weight: bold;
     height: 30px;
      width: 70%;
 }
 
  .note-content {
      font-size:120%;
      height: 100px;
      width: 95%;
  }
 
  ul li:nth-child(even) div {
    -o-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
    -moz-transform:rotate(4deg);
    position:relative;
    top:5px;
 }
 
  ul li:nth-child(3n) div {
    -o-transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    position:relative;
    top:-5px;
  }
 
  ul li:nth-child(5n) div {
    -o-transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    position:relative;
    top:-10px;
  }
 
  ul li div:hover, ul li div:focus {
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
   -o-transform: scale(1.25);
    position:relative;
    z-index:5;
  }
 
  /* define 3 different colours for the notes */
  ul li div.colour1 {
      background: #ffc;
  }
  ul li div.colour2 {
      background: #cfc;
  }
  ul li div.colour3 {
      background: #ccf;
  }
        </style>
        
    </head>
    <body>
             <div id="controls">
                 <img id="btnNew" src="images/newnote.png"/>
                 <img id="btnSave" src="images/save.png"/>
             </div>
        
            <ul id="notes">
            </ul>
            <script>
               $(document).ready(function() {
      notes = $("#notes"); // get references to the 'notes' list
         // clicking the 'New Note' button adds a new note to the list
       $("#btnNew").click(function() {
        addNewNote();
       });
       
   });

   //  adds a new note to the 'notes' list
   function addNewNote(class, title, content) {
       // if class is not specified, use a random colour class
       if (!class) {
           class = "colour" + Math.ceil(Math.random() * 3);
       }
         // add a new note to the end of the list
       notes.append("<li><div class='" + class + "'>" +
                    "<textarea class='note-title' placeholder='Untitled' maxlength='10'/>" +
                   "<textarea class='note-content' placeholder='Your content here'/>" +
                    "<img class='hide' src='images/close.png'/>" +
                    "</div></li>");
  
      // get the new note that's just been added and attach the click event handler to its close button
      var newNote = notes.find("li:last");
       newNote.find("img").click(function() {
          newNote.remove();
      });
        // hook up event handlers to show/hide close button as appropriate
       addNoteEvent(newNote);
        // if a title is provided then set the title of the new note
      if (title) {
           // get the title textarea element and set its value
           newNote.find("textarea.note-title").val(title);
       }
  
       // if a content is provided then set the content of the new note
       if (content) {
          // get the content textarea element and set its value
          newNote.find("textarea.note-content").val(content);
       }
   }
    function addNoteEvent(noteElement) {
      noteElement.focus(function () {
          $(this).find(".img").removeClass("hide");
      }).hover(function() {
          $(this).find("img").removeClass("hide");
      }, function () {
          $(this).find("img").addClass("hide");
      });
   }
            </script>
         </body>
     
</html>